{
  "name" : "campfire_bot",
  "version" : "0.0.1",
  "dependencies" : {
    "sqlite3" : ">= 2.0.x",
    "underscore" : ">= 1.1.x",
    "sandbox" : ">= 0.8.0"
  },
  "devDependencies" : {
    "jasmine-node" : ">= 1.0.x"
  }
}
